/* Reset and basic styles */
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #333;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3 {
    margin: 0 0 1rem 0;
    line-height: 1.2;
}
.heading {
    font-size: 35px;
    text-align: center;
}
/* Header Styles */
.header {
    background-color: #189c27;
    color: #ffffff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-logo {
    height: 50px;
    width: 80px;
}

.toggle-btn {
    display: none; /* Hide button by default for desktop */
    font-size: 1.5rem;
}

.nav {
    display: flex;
    margin-top: 1rem;
}

.nav-link {
    color: #ffffff;
    margin-left: 1rem;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

@media (max-width: 640px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-btn {
        display: block;
        font-size: 1.5rem;
        margin-left: auto;
        margin-top: -40px;
    }

    .nav {
        display: none; /* Hide nav for mobile */
        width: 100%; /* Full width for mobile */
        margin-top: 0.5rem; /* Adjust spacing */
    }

    .nav.show {
        display: flex; /* Show nav when toggled */
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        margin: 0.5rem 0; /* Adjust spacing */
    }
}

/* About Section Styles */
.about {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7fafc;
}

@media (min-width: 768px) {
    .about {
        flex-direction: row;
        padding: 1.5rem 2rem;
    }
}

.profile-img {
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .profile-img {
        width: 10rem;
        height: 10rem;
        margin-right: 2rem;
        margin-bottom: 0;
    }
}

.profile-img-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.introduce-text {
    max-width: 28rem;
    text-align: center;
}

@media (min-width: 768px) {
    .introduce-text {
        text-align: left;
        margin-left: 200px;
    }
}

.introduce-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #358d29;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .introduce-title {
        font-size: 2rem;
    }
}

.introduce-description {
    font-size: 0.875rem;
    color: #4a5568;
}

@media (min-width: 768px) {
    .introduce-description {
        font-size: 1rem;
    }
}

.dev-detail {
    font-size: 17px;
    font-weight: bold;
    color: #555555;
    text-decoration: underline;
}

.contact-button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    width: 200px;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #2f8851;
}

.scroll {
    width: 50px;
    height: 50px;
    border: 2px solid #333;
    border-radius: 50%;
    position: relative;
    top: 80px;
    left: 70px;
    animation: down 1.5s infinite;
    -webkit-animation: down 1.5s infinite;
    background-color: #92ffaa;
    &::before {
        content: "";
        position: absolute;
        top: 12px;
        left: 15px;
        width: 18px;
        height: 18px;
        border-left: 2px solid #333;
        border-bottom: 2px solid #333;
        transform: rotate(-45deg);
    }
}

@keyframes down {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(15px);
    }
    40% {
        transform: translate(0);
    }
}

@-webkit-keyframes down {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(15px);
    }
    40% {
        transform: translate(0);
    }
}

@media (max-width: 640px) {
    .scroll {
        position: relative;
        top: 10px;
        left: 150px;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.skill-heading {
    font-size: 30px;
    font-weight: 600;
    color: #358d29;
    margin-bottom: 0.5rem;
}

.about-section {
    padding: 60px 0;
    background: #fff;
}

.about-section .container {
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}

.about-section .left {
    flex: 1;
    margin-right: 20px;
}

.about-section .right {
    flex: 1;
}

.about-photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.about-photo {
    max-width: 100px;
    /* Ensure the images are of a reasonable size */
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    justify-self: center;
    /* Center the images */
}

@media (max-width: 768px) {
    .about-photo {
        width: calc(50% - 10px);
        /* Adjust width to fit 2 in a row on smaller screens */
    }
}

@media (max-width: 480px) {
    .about-photo {
        width: 100%;
        /* Full width for very small screens */
    }
}

/* Education and Experience Section */
.education-experience-section {
    padding: 60px 0;
    background: #f7fafc;
}

.education-experience-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.education-experience-section h2 {
    margin-bottom: 40px;
    font-size: 32px;
    color: #333;
}

.education,
.experience {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.education h3,
.experience h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #4fd34f;
}

.img-container {
    display: flex;
    justify-content: center;
}

.img-container img {
    max-width: 100%;
    margin-top: 9px;
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.projects-section {
    padding: 60px 0;
    background: #ffffff;
}

.project {
    display: flex;
    align-items: center;
    background: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-icon {
    font-size: 40px;
    margin-right: 20px;
    color: #0fb64f;
}

.contact-section {
    padding: 60px 0;
    background: #f7fafc;
}

.contact-section .container {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type="submit"] {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    background-color: #339249;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #2dda44;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        margin-left: 0;
        margin-top: 10px;
    }

    .about-section .container {
        flex-direction: column;
    }

    .about-section .left {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .projects-section {
        padding: 20px;
    }

    .project {
        flex-direction: column;
        text-align: center;
    }

    .project-icon {
        margin-bottom: 10px;
    }

    .contact-section {
        padding: 20px;
    }
}

/* Added Styles for Profile Image */
.box {
    position: relative;
    width: 300px;
    height: 300px;
    background: #f3f4f6;
    /* Light grey background */
    border-radius: 50%;
    overflow: hidden;
}

.box:before {
    content: "";
    position: absolute;
    inset: -10px 110px;
    background: linear-gradient(315deg, #08e638, #184d2e);
    /* Gradient */
    transition: 0.5s;
    animation: animate 6s linear infinite;
}

.box:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.box::after {
    content: "";
    position: absolute;
    inset: 6px;
    background: #f3f4f6;
    /* Light grey background */
    border-radius: 50%;
    z-index: 1;
}

.box:hover .content img {
    opacity: 2;
}

.content {
    position: absolute;
    inset: 9px;
    border: 4px solid black;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

/* Add this to increase the gap between image and about content */
.about .box {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .about .box {
        margin-right: 2rem;
        margin-bottom: 0;
    }
}
